--------------------------------------------------------------------------
-- Copyright (c) 2007-2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/init
--
--------------------------------------------------------------------------

[ build application { target = "init",
  		      cFiles = [ "mem_alloc.c", "init.c", "fat32.c",
						 "cm2.c", "i2c.c", "mmchs.c", "twl6030.c", "ctrlmod.c"],
                      flounderDefs = [ "mem" ],
                      addLinkFlags = [ "-e _start_init"],
                      addLibraries = [ "mm", "getopt", "trace", "elf",
                            "spawndomain", "elf" , "barrelfish", "driverkit"],
                      mackerelDevices = [ "omap/omap_uart", 
										   "ti_i2c",
    			                           "ti_twl6030",
                                           "omap/omap44xx_mmchs1",
                                           "omap/omap44xx_sysctrl_padconf_core",
                                           "omap/omap44xx_l3init_cm2",
                            			   "omap/omap44xx_ckgen_cm2",
                            			   "omap/omap44xx_l4per_cm2"

											],
                      architectures = allArchitectures
                    }
]
