--------------------------------------------------------------------------
-- Copyright (c) 2012, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/led_off
--
--------------------------------------------------------------------------

[ build application { target = "led_off",
  		      cFiles = [ "led_off.c" ],
                      flounderDefs = [ "mem" ],
                      architectures = allArchitectures
                    }
]
