--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/init
--
--------------------------------------------------------------------------

[ build application { target = "init",
                      assemblyFiles = [ "syscall/syscall.S" ],
  		      cFiles = [ "main.c",
                                 "init.c",
                                 "syscall/syscalls.c",
                                 "libc_glue/debug_printf.c",
                                 "libc_glue/morecore.c"
                               ],
                      addLinkFlags = [ "-e _start_init"],
                      addIncludes = [ "include" ],
		      architectures = allArchitectures
                    }
]
