\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Barrelfish Architecture Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High level Architecture Overview}{3}}
\newlabel{sec:overview}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High level overview of the Barrelfish OS architecture\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:os-arch}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispatcher}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dispatcher Control Block\relax }}{4}}
\newlabel{fig:dcb}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Capabilities\relax }}{4}}
\newlabel{fig:caps}{{1.3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {capref to capability translation.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Capability Hierarchy}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Capabilities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Virtual Memory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monitor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Memory Server}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Boot sequence}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Source Code}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benchmarks}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Directory Structure Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Writing A Sample Barrelfish Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Simple Hello World Program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Simple Hello World Program Using IDC}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IDC: Inter Dispatcher Communication}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Local Message Passing\relax }}{10}}
\newlabel{fig:lmp}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IDC\discretionary {-}{}{}--LMP: Local Message Passing}{10}}
\bibstyle{abbrvnat}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User-level Message Passing\relax }}{11}}
\newlabel{fig:ump}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IDC\discretionary {-}{}{}--UMP: Inter-core User-level Message Passing}{11}}
