OUTPUT_FORMAT("elf32-littlearm")
OUTPUT_ARCH("arm")
_start_img = 0x82001000;
SECTIONS {
        . = ALIGN(4k);
        .text 0x82001000 : ALIGN(4k) { *(.text); }
        _end_kernel_text = .;
        . = ALIGN(4k);
        .rodata . :
        {
                *(.rodata);
               . = ALIGN(4k);
               *(.rodata1);
               . = ALIGN(4k);
               *(.rodata2);
               . = ALIGN(4k);
               *(.rodata3);
               . = ALIGN(4k);
               *(.rodata4);
               . = ALIGN(4k);
               *(.rodata5);
               . = ALIGN(4k);
               *(.rodata6);
               . = ALIGN(4k);
               *(.rodata7);
               . = ALIGN(4k);
               *(.rodata8);
               . = ALIGN(4k);
               *(.rodata9);
               . = ALIGN(4k);
               *(.rodata10);
               . = ALIGN(4k);
               *(.rodata11);
               . = ALIGN(4k);
               *(.rodata12);
               . = ALIGN(4k);
               *(.rodata13);
               . = ALIGN(4k);
               *(.rodata14);
               . = ALIGN(4k);
               *(.rodata15);
               . = ALIGN(4k);
               *(.rodata16);
        }
        .bss . :
        {
                *(.bss);
        }
        _end_img = .;
        /DISCARD/ :
        {
                *(.eh_frame);
                *(.eh_frame_hdr);
  *(.note.gnu.build-id);
                *(.interp);
                *(.dynamic);
        }
}
